@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Inter', sans-serif;
    background-color: #1a1c19;
}

nav{
    display: flex;
    border: 1px SOLID #e0d6c2;
    height: 48px;
    padding: 3px;
    border-radius: 28px;
    justify-content: space-between;
    max-width: 100%;
}

nav p {
    display: inline-block;
    color:#e0d6c2;
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
}

.nav-left{
    display: flex;
    height: 100%;
    justify-content: center;

}

.company-name{
    background-color:rgba(155, 134, 79, 0.2);
    display: flex;
    border-radius: 32px;
    align-items: center;
    justify-content: center;
    margin: 0px 3px 0px 0px;
    width: 370px;
}

.nav-1 , .nav-2 , .nav-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px SOLID #e0d6c2;
    border-radius: 32px;
    padding: 0px 40px 0px;
    margin: 0px 3px 0px 0px;
    transition: color 0.2s ease;
    transition: background-color 0.2s ease;
}

.nav-1:hover , .nav-2:hover , .nav-3:hover , .nav-4:hover , .menu:hover {
    -webkit-text-fill-color: #1a1c19;
    background-color: #e0d6c2;
}

.nav-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px SOLID #e0d6c2;
    border-radius: 32px;
    padding: 0px 40px 0px;
    transition: color 0.2s ease;
    transition: background-color 0.2s ease;
}

.menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px SOLID #e0d6c2;
    border-radius: 32px;
    padding: 0px 40px 0px;
    transition: color 0.2s ease;
    transition: background-color 0.2s ease;
}

main{
    display: grid;
    color: #342415;
    width: 100%;
    margin: 10px 0px 0px 0px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    max-width: 100%;
}

p{
    display: inline-block;
    margin: 0px;
}

.mark{
    display: inline-block;
    border: 1px SOLID #342415;
    border-radius: 14px;
    padding: 0px 5px;
    width: auto;
}

.mark p {
    font-size: 18px;
    font-weight: 400;
}

.card-1{
    grid-row: 1/3;
    background-color: #e0d6c2;
    border-radius: 30px;
    height: 840px;
    margin: 0px 10px 0px 0px;
    transition-duration: 1s;
}
.card-1:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.card-1 .top{
    padding: 30px;
}
.card-1 h2{
    display: inline-block;
    margin: 30px 0px 0px 0px;
    font-weight: 700;
}
.card-1 .image{
    border-radius: 18px;
    align-items: center;
    object-fit: fill;
    margin: 0px 15px;
    width: calc(100%-30px);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 590px;
}
.image img{
    width: 100%;
    height: 100%;
}
.image{
    overflow-x: hidden;
    overflow-y: hidden;
}
.get-started{
    margin-top: 30px;
    border-top: 1px SOLID rgba(52, 36, 21, 0.35);
    display: flex;
    align-items: center;
    padding: 0px 30px;
    height: 65px;
}
main p{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
}

.card-2{
    grid-column: 2/4;
    background-color: #8f8868;
    border-radius: 30px;
}
.card-2:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.card-2 .upper{
    display: flex;
    padding: 30px 30px 0px 30px;
    gap: 40px;
}
.card-2 .upper .left{
    width: 50%;

}
.card-2 .upper .right{
    width: 50%;
    height: 230px;
    border-radius: 18px;
}

.card-3{
    background-color: #976c54;
    border-radius: 30px;
    margin: 10px 5px 0px 0px;
}
.card-3:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.card-3 h1:after{
    content: '';
    width: 0; 
    height: 4px;
    display: block;
    right: 0;
    background: #342415;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }
   
  .card-3:hover h1:after{
    width: 100%;
    left: 0;
  }

.card-3 .image{
    border-radius: 18px;
    margin: 15px 15px 20px;
    height: 160px;
}
.card-3 .big {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}
.big div{
    display: flex;
    justify-content: space-between;
}
.big h1{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
}
.dot div{
    margin-top: 28px;
    background-color: #342415;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.card-4{
    background-color: #b5a38d;
    border-radius: 30px;
    margin: 10px 0px 0px 0px;
}
.card-4:hover img{
    transform: scale(1.2);
    transition: transform 1s ;
}
.card-4 .upper{
    padding: 15px 30px 0px;
}
.card-4 .top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;   
}
.top .image{
    height: 75px;
    border-radius: 50%;
}
.card-4 img{
    height: 75px;
    width: 75px;
}
.card-4 h2{
    display: inline-block;
    margin: 30px 0px;
}
.line-1{
    margin-top: 50px;
}
.domain{
    padding: 10px 0px;
}
.card-4 .line-1 , .line-2 , .line-3{
    background-color:#1a1c19;
    height: 2px;
    width: 100%;
}
.line-3{
    margin-top: 6px;
}




@media screen and (max-width: 1140px) {
    .company-name{
        width: 200px;
    }
}

@media screen and (max-width: 840px){
    .nav-1 , .nav-2 , .nav-3 , .nav-4{
        display: none;
    }
    .menu{
        display: flex;
    }
    .nav-left{
        width: 100%;
    }
    .company-name{
        width: 100%;
    }
    main{
        grid-template-columns: 50% 50%;
    }
    .card-1{
        grid-row: 1/2;
        grid-column: 1/3;
        height: 480px;
    }
    .card-2{
        grid-column: 1/3;
        margin-top: 10px;
    }
    .card-1 .image{
        height: 230px;
    }
    .card-1 h2{
        display: block; 
    }
}

@media screen and (max-width: 540px){
    main{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .card-1{
        grid-columns: 1/2;
        height: 520px;
    }
    .card-2{
        grid-columns: 1/2;
    }
    .card-2 .upper{
        flex-direction: column;
    }
    .card-2 .upper .left{
        width: 100%;
    }
    .card-2 .upper .right{
        width: 100%;
        height: 180px;
    }
    .card-3{
        grid-column: 1/3;
    }
    .card-4{
        grid-column: 1/3;
    }
}